<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mGpMenu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/mGpAlterar"
            android:icon="@drawable/ic_update"
            android:title="Alterar" />
        <item
            android:id="@+id/mGpExcluir"
            android:icon="@drawable/ic_delete"
            android:title="Excluir" />
    </group>

    <item
        android:id="@+id/mGpSair"
        android:icon="@drawable/ic_exit"
        android:title="Sair" />

    <item android:title="outros">
        <menu>
            <item
                android:id="@+id/mGpFav"
                android:icon="@drawable/ic_favorite"
                android:title="Favorito" />
            <item
                android:id="@+id/mGpSpam"
                android:icon="@drawable/ic_traffic"
                android:title="Spam" />
            <item
                android:id="@+id/mGpLixeira"
                android:icon="@drawable/ic_delete"
                android:title="Lixeira" />
        </menu>
    </item>


</menu>